# IT-Career-Finals-Theory

./: ToDoManager.sln
Data/: Data.csproj  ToDoManagerContext.cs
Data/Entities/: Project.cs  Task.cs  User.cs  WorkLog.cs
Data/Migrations/: 20200613084428_Initial.Designer.cs  20200613084428_Initial.cs  ToDoManagerContextModelSnapshot.cs
ToDoManager/: Program.cs  Startup.cs  ToDoManager.csproj
ToDoManager/Controllers/: HomeController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WorkLogController.cs
ToDoManager/Models/: ErrorViewModel.cs
ToDoManager/Models/Home/: LoggedUser.cs  LoginVM.cs
ToDoManager/Models/Projects/: CreateVM.cs  EditVM.cs  IndexVM.cs
ToDoManager/Models/Tasks/: CreateVM.cs  EditVM.cs  IndexVM.cs  MyTasksVM.cs
ToDoManager/Models/Users/: CreateVM.cs  EditVM.cs  IndexVM.cs
ToDoManager/Models/WorkLogs/: CreateVM.cs  EditVM.cs  IndexVM.cs
ToDoManager/Properties/: launchSettings.json
ToDoManager/Utils/: SessionExtensions.cs
ToDoManager/Views/: _ViewImports.cshtml
ToDoManager/Views/Home/: Index.cshtml  Login.cshtml
ToDoManager/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
ToDoManager/Views/Shared/: _Layout.cshtml
ToDoManager/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml  MyTasks.cshtml
ToDoManager/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
ToDoManager/Views/WorkLog/: Create.cshtml  Edit.cshtml  Index.cshtml
ToDoManager/wwwroot/css/: site.css
