<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200316080809_Initial.cs" />
    <Compile Remove="Migrations\20200316080809_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200316080840_Initial.cs" />
    <Compile Remove="Migrations\20200316080840_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200316104004_IDInt.cs" />
    <Compile Remove="Migrations\20200316104004_IDInt.Designer.cs" />
    <Compile Remove="Migrations\20200316104600_RemoveProjDesc.cs" />
    <Compile Remove="Migrations\20200316104600_RemoveProjDesc.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
